StockAnalysisCmov/xamarimCmovProj/xamarimCmovProj/xamarimCmovProj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:xamarimCmovProj"
             x:Class="xamarimCmovProj.MainPage">

    <RelativeLayout x:Name="layout">
        <StackLayout
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.05,Constant=0}">

        <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
            <Picker Title="Company 1"
                    x:Name="Company1"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                HorizontalOptions="StartAndExpand" VerticalOptions="Center">
            <Picker.Items>
                <x:String>Apple</x:String>
                <x:String>IBM</x:String>
                <x:String>Hewlett Packard</x:String>
                <x:String>Microsoft</x:String>
                <x:String>Oracle</x:String>
                <x:String>Spotify</x:String>
                <x:String>Facebook</x:String>
                <x:String>Twitter</x:String>
                <x:String>Intel</x:String>
                <x:String>AMD</x:String>
                <x:String>--Empty--</x:String>

            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
            <Button Text="More Info" Clicked="Button_Company1_Clicked" HorizontalOptions="StartAndExpand" VerticalOptions="End"></Button>
        </StackLayout>

        <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
            <Picker Title="Company 2" 
                    x:Name="Company2"
                SelectedIndexChanged="OnPickerSelectedIndexChanged2"
                HorizontalOptions="StartAndExpand" VerticalOptions="Center">
            <Picker.Items>
                <x:String>Apple</x:String>
                <x:String>IBM</x:String>
                <x:String>Hewlett Packard</x:String>
                <x:String>Microsoft</x:String>
                <x:String>Oracle</x:String>
                <x:String>Spotify</x:String>
                <x:String>Facebook</x:String>
                <x:String>Twitter</x:String>
                <x:String>Intel</x:String>
                <x:String>AMD</x:String>
                <x:String>--Empty--</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>1</Picker.SelectedIndex>
        </Picker>
            <Button Text="More Info" Clicked="Button_Company2_Clicked" HorizontalOptions="StartAndExpand" VerticalOptions="End"></Button>
        </StackLayout>
    </StackLayout>

    <skia:SKCanvasView x:Name="canvasView"
        PaintSurface="OnCanvasViewPaintSurface"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.05,Constant=0}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.3,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.65,Constant=0}"/>
    </RelativeLayout>

</ContentPage>