StockAnalysisCmov/StockAnalysisCmov/StockAnalysisCmov/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:StockAnalysisCmov"
             x:Class="StockAnalysisCmov.MainPage">

    <RelativeLayout>

        <Picker Title="Company"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.15,Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.05,Constant=0}">
            <Picker.Items>
                <x:String>Apple</x:String>
                <x:String>IBM</x:String>
                <x:String>Hewlett Packard</x:String>
                <x:String>Microsoft</x:String>
                <x:String>Oracle</x:String>
                <x:String>Spotify</x:String>
                <x:String>Facebook</x:String>
                <x:String>Twitter</x:String>
                <x:String>Intel</x:String>
                <x:String>AMD</x:String>

            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>

        <Picker Title="Company2" 
                SelectedIndexChanged="OnPickerSelectedIndexChanged2"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.15,Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.15,Constant=0}">
            <Picker.Items>
                <x:String>Apple</x:String>
                <x:String>IBM</x:String>
                <x:String>Hewlett Packard</x:String>
                <x:String>Microsoft</x:String>
                <x:String>Oracle</x:String>
                <x:String>Spotify</x:String>
                <x:String>Facebook</x:String>
                <x:String>Twitter</x:String>
                <x:String>Intel</x:String>
                <x:String>AMD</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>1</Picker.SelectedIndex>
        </Picker>

        <skia:SKCanvasView x:Name="canvasView"
        
        PaintSurface="OnCanvasViewPaintSurface"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.05,Constant=0}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.3,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.65,Constant=0}"/>
    </RelativeLayout>

</ContentPage>
